# scythe

./: .README.md.un~  .gitignore  README.md  pom.xml
src/main/java/scythe/: Scythe.java
src/main/java/scythe/autoResponder/: Ping.java  Stfu.java
src/main/java/scythe/commands/: Avatar.java  BotInfo.java  Calculator.java  ChangePrefix.java  Cointoss.java  Commands.java  Invite.java  Mute.java  Purge.java  RockPaperScissors.java  ServerInfo.java  Spam.java  StfuOnOff.java  Uptime.java  UserInfo.java
